name: Continous Integration/Continuos Deployment
on: [push]
jobs:
  ci_cd:
    runs-on: ubuntu-latest
    env: 
      REGISTRY_NAME: ${{ secrets.REGISTRY_NAME }}
      REGION: ${{ secrets.REGION }}
      PROJECT_ID: ${{ secrets.PROJECT_ID }}
      SERVICE_NAME: ${{ secrets.SERVICE_NAME }}
      SERVICE_ACCOUNT_KEY: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Set Enviroment and bring the model 
        runs: |
          pip3 install virtualenv
          virtualenv venv
          source venv/bin/activate
          pip install dvc[gs]
          exort GOOGLE_APPLICATION_CREDENTIALS=$(pyhton utilities/setter.py)
          dvc pull model/model.pkl.dvc -r model-tracker
      - name: Set up GCLOUD SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY}}
          project_id: ${{ secrets.PROJECT_ID }} 
      - name: Build and Push
        run: |
          docker build . -t $REGISTRY__NAME:$GITHUB_SHA
          gcloud auth configre-docker -q
          sudo -u $USER docker push $REGISTRY__NAME:$GITHUB_SHA
      - name: Deploy to Cloud RUN
        run: |
          gcloud run services update $SERVICE_NAME --region=$REGION --image=$REGISTRY__NAME:$GITHUB_SHA
